; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
lib_deps = 
	FS @ ^2.0.0
	WiFi @ ^2.0.0
	gyverlibs/GyverRelay@^2.2
	https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library.git
	robtillaart/MAX31855@^0.6.0
	robtillaart/MAX6675 @ ^0.3.1
	SPI @ ^2.0.0
	Wire @ ^2.0.0
	me-no-dev/AsyncTCP @ ^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	asjdf/WebSerialLite @ ^2.3.0
	gyverlibs/PWMrelay@^1.2
	dlloydev/QuickPID@^3.1.9
	dlloydev/sTune@^2.4.0
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	send_on_enter
	esp32_exception_decoder
monitor_echo = yes
